# MakeKissesMod

./: .gitignore  build.gradle  gradle.properties
src/client/java/com/macaronsteam/makekisses/: MakeKissesModClient.java
src/main/java/com/macaronsteam/makekisses/: MakeKissesMod.java
src/main/java/com/macaronsteam/makekisses/client/: MakeKissesModClient.java
src/main/java/com/macaronsteam/makekisses/common/network/: MakeKissesModNetwork.java
src/main/java/com/macaronsteam/makekisses/common/network/packets/: KissPacket.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/makekisses/: sounds.json
src/main/resources/assets/makekisses/lang/: en_us.json  ru_ru.json
