org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.10

# Fabric API
fabric_version=0.115.0+1.21.1

# Mod Properties
mod_id=makekisses
mod_name=Make Kisses
mod_license=Apache License Version 2.0
mod_version=1.0.0
mod_group_id=com.macaronsteam
mod_authors=Kitoglav
mod_description=Just a mod for my gf lol